#Codigo para la conexion de base de datos remoto en postgresql
spring.datasource.url=jdbc:postgresql://db.kxbsmwgwaealamzpykha.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=DemoProyect.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto puede ser: create, validate, update)
spring.jpa.hibernate.ddl-auto=update
#Define el formato de fecha que tendra springboot en general
spring.mvc.format.date=yyyy-MM-dd
#metodo para modificar requests y que se tomen correctamente.
spring.mvc.hiddenmethod.filter.enabled=true
#spring.jpa.database=postgresql
#spring.jpa.show-sql=false
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.format_sql=true
